<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property=’og:title’ content='Simcentric Digital Vesak Kalapya 2021'/>
<meta property=’og:image’ content='./img/thumbnail.jpg'/>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

  <link rel="shortcut icon" href="./img/title_icon.png" />
  <link rel="stylesheet" href="./pages/preloader/css/normalize.css">
  <link rel="stylesheet" href="./pages/preloader/css/main.css">
  <script src="./pages/preloader/js/vendor/modernizr-2.6.2.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;700&display=swap" rel="stylesheet">
  <style>
    /* build your own custom Bootstrap theme:
   https://themestr.app
*/
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .wrapper .row {
      height: 50%;
    }

    .wrapper .col {
      height: 100%;
      opacity: 0;
    }

    #wrapperDiv {
      transition: padding 0.5s ease-in-out;
    }

    .wrapper .row:nth-of-type(1) .col:nth-of-type(1) {
      animation: fadeIn 1s ease-in-out 0s forwards;
    }

    .wrapper .row:nth-of-type(1) .col:nth-of-type(2) {
      animation: fadeIn 1s ease-in-out 0.25s forwards;
    }

    .wrapper .row:nth-of-type(1) .col:nth-of-type(3) {
      animation: fadeIn 1s ease-in-out 0.5s forwards;
    }

    .wrapper .row:nth-of-type(2) .col:nth-of-type(1) {
      margin-left: 8.25%;
      animation: fadeIn 1s ease-in-out 0.75s forwards;
    }

    .wrapper .row:nth-of-type(2) .col:nth-of-type(2) {
      margin-right: 8.25%;
      animation: fadeIn 1s ease-in-out 1s forwards;
    }

    @media (min-width: 576px) {
      .wrapper .row:nth-of-type(2) {
        margin-top: -4.75%;
      }
    }

    .hex:hover {
      fill: blue;
    }

    svg:hover {
      transform: scale(1.1, 1.1);
    }

    svg {
      transition: transform 0.25s ease-in;
      /*border: 1px solid red;*/
    }

    .header {
      height: 200px;
      opacity: 0.5;
    }

    body,
    div.container-fluid {
      height: 100vh;
    }

    body {
      background: url("bg.jpg");
      background-size: cover;
    }


    .borderSpam {
      z-index: -1;
    }

    .box {
      transform: translate(-3%, 7%);
      background: #ffffffa6;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 20px 50px rgb(49 180 193);
      border: 2px solid #73e4cf;
      color: white;
    }

    .box:before {
      content: '';
      position: absolute;
      top: 0;
      /* left:-100%; */
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
      pointer-events: none;
    }

    .box:hover:before {
      /* left:-50%; */
      transform: skewX(-5deg);
    }


    .box .content {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border: 1px solid #f0a591;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);

    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;

    }

    .box:hover {
      opacity: 1;
      background-color: rgb(226, 226, 238);
    }

    .box span:nth-child(1) {
      transform: rotate(0deg);
    }

    .box span:nth-child(2) {
      transform: rotate(90deg);
    }

    .box span:nth-child(3) {
      transform: rotate(180deg);
    }

    .box span:nth-child(4) {
      transform: rotate(270deg);
    }

    .box span:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #52b668;
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scaleX(0);
        transform-origin: left;
      }

      50% {
        transform: scaleX(1);
        transform-origin: left;
      }

      50.1% {
        transform: scaleX(1);
        transform-origin: right;

      }

      100% {
        transform: scaleX(0);
        transform-origin: right;

      }
    }

    @media only screen and (max-width: 620px) {


      body {
        font-family: sans-serif;
        background-size: cover;
      }

      #rotatedRectangle {
        height: 278px !important;
      }


    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    :root {
      --width: 100%;
      --height: 100%;
      --border-width: 200px;
      --border-height: 200px;

    }

    html,
    body {
      /* background:radial-gradient(mistyrose,pink); */
      height: 100%;
      width: 100%;
      /*position:relative;*/
    }

    /* 
.gallery{
  position:relative;
  height:100%;
  width:100%;
}

.gallery:after{
  content:'';
} */

    .shadow {
      position: absolute;
      top: 500px;
      left: 100px;
      width: 500px;
      height: 40px;
      border-radius: 50%;
      background: radial-gradient(#805d78, rgba(0, 0, 0, 0) 70%);
    }

    img.h1 {
      width: var(--width);
      height: var(--height);
    }

    #clipped {
      -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
      clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);

    }

    .clipped-border:hover {
      transform: scale(1.2);
      transition: transform 0.2s;
      z-index: 10;
    }

    #wrapperDiv img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 575.98px) {

      .wrapper .row:nth-of-type(1) div[class*="col-"]:nth-of-type(odd) {
        /* padding-right : 15% !important;
        padding-top: 3% !important; */
        width: 71vw;
      }

      .wrapper .row:nth-of-type(1) div[class*="col-"]:nth-of-type(even) {
        /* padding-left : 15% !important;
        padding-top: 3% !important; */
        width: 71vw;
        margin-left: 20% !important;
      }

      .wrapper .row:nth-of-type(2) div[class*="col-"]:nth-of-type(even) {
        /* padding-right : 15% !important;
        padding-top: 3% !important; */
        width: 71vw;
      }

      .wrapper .row:nth-of-type(2) div[class*="col-"]:nth-of-type(odd) {
        /* padding-left : 15% !important;
        padding-top: 3% !important; */
        width: 71vw;
        margin-left: 20% !important;
      }

      .wrapper .row {
        align-content: center !important;
      }

    }

    /* @media screen and (max-width:500px) {
      .clipped-border {
        width: 100px;
        height: 100px;
      }

      .clipped-border:nth-child(1) {
        top: 0;
        left: 0;
      }

      .clipped-border:nth-child(2) {
        top: 0;
        left: 100px;
      }

      .clipped-border:nth-child(3) {
        left: 200px;
      }

      .clipped-border:nth-child(4) {
        top: 82px;
        left: 50px;
      }

      .clipped-border:nth-child(5) {
        top: 82px;
        left: 150px;
      }
    } */


    html,
    body {
      min-width: 100vw;
      min-height: 100vh;
      margin: 0;
    }

    #wrapperDiv a:before,#wrapperDiv a:after{
      content:'';
      position: absolute;
      top: -20%;
      left:0%;
      width:150%;
      height:60%;
      background-color: #fff;
      opacity: 0.2;
      transform: rotate(45deg);
      transition: all ease 0.5s;
      box-shadow: 0 0 8px 15px #fff;
    }

    
    #wrapperDiv a:after{
      transition-delay: 10ms;
      transition-timing-function: ease-in-out;
      opacity: 0.1;
    }

    #wrapperDiv a:hover:before{
      top: 50%;
      left:-70%;
    }

    #wrapperDiv a:hover:after{
      top: 50%;
      left:-70%;
    }

    #wrapperDiv div[class*="col-"]{
      position: relative;
      overflow: hidden;
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    #myVideo {
      position: fixed;
      z-index: -1;
    }

    @media (min-aspect-ratio: 16/9) {
      #myVideo {
        width: 100%;
        height: auto;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      #myVideo {
        width: auto;
        height: 100%;
      }
    }

    @media (max-width: 767px) {
      #myVideo {
        /* display: none; */
      }

      body {
        /* background: url('poster.jpg'); */
        background-size: cover;
      }
    }

    @media (min-width: 1200px){
      .offset-xl-6 {
          margin-left: 47% !important;
      }
}

.counterimg{
  visibility: hidden;
}
  </style>
  <title>Simcentric Vesak Kalapya 2021</title>
</head>

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right">
      <h1 style="text-align: center;padding-top: 10%;color: #151313;">
        සිම්සෙන්ට්‍රික් වෙසක් කලාපය 2021
      </h1>
    </div>

  </div>

  <video playsinline autoplay muted loop id="myVideo">
    <source src="./img/bg_video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="container-fluid min-vh-100 padding d-flex flex-column">

    <!-- <div class="row ">

      <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
        <a class="navbar-brand" href="../index.html"><img src="./img/home_icon.png" height="40px" width="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="flex-grow: inherit;" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./pages/vesakThorana.html">වෙසක් තොරණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./pages/vesakPaniwida.html">වෙසක් පණිවිඩ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./pages/vesakKudu.html">වෙසක් කුඩු</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px; pointer-events: auto">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./pages/vesakNirmana.html">වෙසක් නිර්මාණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./pages/vesakBathiGee.html">වෙසක් බැතිගී</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div> -->
    
    <div class="row mobileTitle" style=" margin-left: 10%;margin-right: 11%;margin-top: 2%;">
      <h1 class="sectionHeader"
        style=" box-shadow: 0 0 10px 3px; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(227 254 249), rgb(85 186 210), rgb(119 128 236));    margin-bottom: 96px;
        border-radius: 45px;
        color: rgb(25 19 33);
        margin-top: 17px;
        font-size: 28px;">
        සිම්සෙන්ට්‍රික් Digital වෙසක් කලාපය
      </h1>

    </div>
    <div class="row ">
      <div id="wrapperDiv" class="col-12 col-lg-9 offset-lg-3 col-md-10 offset-md-2 col-xl-6 offset-xl-6 wrapper" style="margin-top: 5%;">
        <div class="row"> <!-- gallery-->
          <div class="clipped-border col-12 col-sm-4">
            <a href="./pages/vesakThorana.html">
              <img src="./img/V1.png">
            </a>
          </div>
          <div class="clipped-border col-12 col-sm-4">
            <a href="./pages/vesakKudu.html">
              <img src="./img/V2.png">
            </a>
          </div>
          <div class="clipped-border col-12 col-sm-4">
            <a href="./pages/vesakPaniwida.html">
              <img src="./img/V3.png">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="clipped-border col-12 col-sm-4 offset-sm-2">
            <a href="./pages/vesakBathiGee.html">
              <img src="./img/V4.png">
            </a>
          </div>
          <div class="clipped-border col-12 col-sm-4">
            <a href="./pages/vesakNirmana.html">
              <img src="./img/V5.png">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- visitor Counter -->
    <a href='https://freehitcounters.org/' style="visibility: hidden;">free HitCounters</a> 
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c304572386c7bca560c522efbd486fa7e7597dbb'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/830874/t/0"></script>
  
  </div>
 
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			function calcHexDimms() {
				var wrapper = document.getElementById("wrapperDiv");
				var heightAdjustment =
					parseFloat(
						window.getComputedStyle(wrapper).getPropertyValue("padding-top")
					) +
					parseFloat(
						window.getComputedStyle(wrapper).getPropertyValue("padding-bottom")
					) / 2;
				var widthAdjustment =
					parseFloat(
						window.getComputedStyle(wrapper).getPropertyValue("padding-left")
					) / 3;
				var height =
					document.querySelector("svg").getBoundingClientRect().height +
					heightAdjustment;
				var width =
					document.querySelector("svg").getBoundingClientRect().width +
					widthAdjustment;
				var diff = Math.abs(height - width);
				console.log(height, width, diff);
				if (height > width) {
					wrapper.style.paddingTop = `${diff}px`;
					wrapper.style.paddingBottom = `${diff}px`;
					wrapper.style.paddingLeft = "0px";
				} else {
					wrapper.style.paddingTop = "0px";
					wrapper.style.paddingBottom = "0px";
					wrapper.style.paddingLeft = `${diff * 3}px`;
				}
			}

			var funcHandlr;
			window.onresize = function () {
				clearTimeout(funcHandlr);
				funcHandlr = setTimeout(calcHexDimms, 100);
			};
			window.onload = setTimeout(calcHexDimms, 100);
		</script> -->
  <script>
    $(document).ready(function () {

      var divHeight = $('.box').width();
      $('span#rotatedRectangle').each(function () {

        var selfP = $(this)[0].parentNode.offsetWidth;
        var self = $(this);

        self.height(selfP - 4);

      });

    });
  </script>
  <script>
    $(document).ready(function () {

      $(".navbar-toggler").click(function () {

        if ($(this).data('clicked')) {
          $(this).data('clicked', false);
          $('.collapse').removeClass('show');
        }
        else {
          $(this).data('clicked', true);
          $('.collapse').addClass('show');
        }


      });
    });
  </script>

<script>
  $(document).ready(function () {

    if ($(window).width() >= 1024) 
    {
      $(".mobileTitle").hide();
    }
    else {
     
      $(".mobileTitle").show();
    }
  
  });
</script>

<script>
  $(window).resize(function () {
    if ($(window).width() >= 1024) 
    {
      $(".mobileTitle").hide();
    }
    else {
     
      $(".mobileTitle").show();
    }
  });
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="./pages/preloader/js/main.js"></script>

</body>

</html>