<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property=’og:title’ content='Simcentric Digital Vesak Kalapya 2021' />
    <meta property=’og:image’ content='./img/thumbnail.jpg' />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="hexagons.css">
    <link rel="shortcut icon" href="../img/title_icon.png" />
    <link rel="stylesheet" href="../pages/preloader/css/normalize.css">
    <link rel="stylesheet" href="../pages/preloader/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;700&display=swap" rel="stylesheet">
    <script src="../pages/preloader/js/vendor/modernizr-2.6.2.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-image: url("../img/bg_vesakPaniwida.png");
            /* background-size: 100% 100%;*/
        }



        .grid {
            margin-left: 10%;
            margin-right: 11%;
            /* margin-top: 3%; */
        }

        @media only screen and (min-width: 768px) and (min-width: 600px) {
            .hex h1 {
                font-size: 1.5em !important;
            }

            .hex p {
                font-size: 0.8em !important;
            }

        }

        @media only screen and (min-width: 992px) and (max-width: 1230px) {
            .hex h1 {
                font-size: 1.5em !important;
            }

            .hex p {
                font-size: 0.8em !important;
            }


        }

        @media only screen and (min-width: 1750px) {
            .hex h1 {
                font-size: 2em !important;
            }

            .hex p {
                font-size: 1.5em !important;
            }
        }

        @media only screen and (max-width: 620px) {

            .grid {
                margin-left: 0px;
                margin-right: 0px;
                /* margin-top: 3%; */
            }

            #title {
                align-items: center;
                width: 100%;
                height: 100%;
            }

            body {
                font-family: sans-serif;
                background-image: url("../img/bg_vesakPaniwida.png");
                background-size: cover;
            }


            .hex h1 {
                font-size: 1.5em;
            }

            .hex p {
                font-size: 0.8em;
            }


        }

        .borderSpam {
            z-index: -1;
        }



        .box {
            transform: translate(-3%, 7%);
            background: #ffffffa6;
            box-sizing: border-box;
            overflow: hidden;
            box-shadow: 0 20px 50px rgb(193 189 49);
            border: 2px solid #ffc107;
            color: white;

        }

        .box:before {
            content: '';
            position: absolute;
            top: 0;
            /* left:-100%; */
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transition: 0.5s;
            pointer-events: none;
        }

        .box:hover:before {
            /* left:-50%; */
            transform: skewX(-5deg);
        }


        .box .content {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 1px solid #f0a591;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);

        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            box-sizing: border-box;

        }

        .box:hover {
            opacity: 1;
            background-color: rgb(226, 226, 238);
        }

        .box span:nth-child(1) {
            transform: rotate(0deg);
        }

        .box span:nth-child(2) {
            transform: rotate(90deg);
        }

        .box span:nth-child(3) {
            transform: rotate(180deg);
        }

        .box span:nth-child(4) {
            transform: rotate(270deg);
        }

        .box span:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #706ac3;
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scaleX(0);
                transform-origin: left;
            }

            50% {
                transform: scaleX(1);
                transform-origin: left;
            }

            50.1% {
                transform: scaleX(1);
                transform-origin: right;

            }

            100% {
                transform: scaleX(0);
                transform-origin: right;

            }
        }


        @media (max-width: 400px) {
            #hexGrid {
                padding-left: 0px;
            }
        }

        /* FOR MODAL */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        img {
            display: block;
        }

        .gallery {
            position: relative;
            z-index: 2;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            transition: all 0.5s ease-in-out;
            transform: translateZ(0);
        }

        .gallery.pop {
            filter: blur(10px);
        }

        .gallery figure {
            flex-basis: 33.333%;
            padding: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        .gallery figure img {
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        .gallery figure figcaption {
            display: none;
        }

        .popup {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #fff;
            opacity: 0;
            transition: opacity 0.5s ease-in-out 0.2s;
        }

        .popup.pop {
            opacity: 1;
            transition: opacity 0.2s ease-in-out 0s;
        }

        .popup.pop figure {
            margin-top: 0;
            opacity: 1;
        }

        .popup figure {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: 0 0;
            margin-top: 30px;
            opacity: 0;
            animation: poppy 500ms linear both;
        }

        .popup figure img {
            position: relative;
            z-index: 2;
        }

        .popup figure figcaption {
            position: absolute;
            bottom: 50px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.78));
            z-index: 2;
            width: 100%;
            padding: 100px 20px 20px 20px;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
        }

        .popup figure figcaption small {
            font-size: 11px;
            display: block;
            text-transform: uppercase;
            margin-top: 12px;
            text-indent: 3px;
            opacity: 0.7;
            letter-spacing: 1px;
        }

        .popup figure .shadow {
            position: relative;
            z-index: 1;
            top: -56px;
            margin: 0 auto;
            background-position: center bottom;
            background-repeat: no-repeat;
            width: 98%;
            height: 50px;
            opacity: 0.9;
            filter: blur(16px) contrast(1.5);
            transform: scale(0.95, -0.7);
            transform-origin: center bottom;
        }

        .popup .close {
            position: absolute;
            z-index: 3;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            background: url(#close);
            border-radius: 25px;
            background: rgba(0, 0, 0, .1);
            box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        }

        .popup .close svg {
            width: 100%;
            height: 100%;
        }

        .popup {
            background-color: transparent;
            backdrop-filter: blur(7px);
        }

        @keyframes poppy {
            0% {
                transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            3.4% {
                transform: matrix3d(0.316, 0, 0, 0, 0, 0.407, 0, 0, 0, 0, 1, 0, -94.672, -91.573, 0, 1);
            }

            4.3% {
                transform: matrix3d(0.408, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 1, 0, -122.527, -121.509, 0, 1);
            }

            4.7% {
                transform: matrix3d(0.45, 0, 0, 0, 0, 0.599, 0, 0, 0, 0, 1, 0, -134.908, -134.843, 0, 1);
            }

            6.81% {
                transform: matrix3d(0.659, 0, 0, 0, 0, 0.893, 0, 0, 0, 0, 1, 0, -197.77, -200.879, 0, 1);
            }

            8.61% {
                transform: matrix3d(0.82, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, -245.972, -246.757, 0, 1);
            }

            9.41% {
                transform: matrix3d(0.883, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, -265.038, -262.804, 0, 1);
            }

            10.21% {
                transform: matrix3d(0.942, 0, 0, 0, 0, 1.226, 0, 0, 0, 0, 1, 0, -282.462, -275.93, 0, 1);
            }

            12.91% {
                transform: matrix3d(1.094, 0, 0, 0, 0, 1.328, 0, 0, 0, 0, 1, 0, -328.332, -298.813, 0, 1);
            }

            13.61% {
                transform: matrix3d(1.123, 0, 0, 0, 0, 1.332, 0, 0, 0, 0, 1, 0, -336.934, -299.783, 0, 1);
            }

            14.11% {
                transform: matrix3d(1.141, 0, 0, 0, 0, 1.331, 0, 0, 0, 0, 1, 0, -342.273, -299.395, 0, 1);
            }

            17.22% {
                transform: matrix3d(1.205, 0, 0, 0, 0, 1.252, 0, 0, 0, 0, 1, 0, -361.606, -281.592, 0, 1);
            }

            17.52% {
                transform: matrix3d(1.208, 0, 0, 0, 0, 1.239, 0, 0, 0, 0, 1, 0, -362.348, -278.88, 0, 1);
            }

            18.72% {
                transform: matrix3d(1.212, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 1, 0, -363.633, -267.15, 0, 1);
            }

            21.32% {
                transform: matrix3d(1.196, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, -358.864, -240.617, 0, 1);
            }

            24.32% {
                transform: matrix3d(1.151, 0, 0, 0, 0, 0.96, 0, 0, 0, 0, 1, 0, -345.164, -216.073, 0, 1);
            }

            25.23% {
                transform: matrix3d(1.134, 0, 0, 0, 0, 0.938, 0, 0, 0, 0, 1, 0, -340.193, -210.948, 0, 1);
            }

            28.33% {
                transform: matrix3d(1.075, 0, 0, 0, 0, 0.898, 0, 0, 0, 0, 1, 0, -322.647, -202.048, 0, 1);
            }

            29.03% {
                transform: matrix3d(1.063, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, -318.884, -201.771, 0, 1);
            }

            29.93% {
                transform: matrix3d(1.048, 0, 0, 0, 0, 0.899, 0, 0, 0, 0, 1, 0, -314.277, -202.202, 0, 1);
            }

            35.54% {
                transform: matrix3d(0.979, 0, 0, 0, 0, 0.962, 0, 0, 0, 0, 1, 0, -293.828, -216.499, 0, 1);
            }

            36.74% {
                transform: matrix3d(0.972, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, -291.489, -220.242, 0, 1);
            }

            39.44% {
                transform: matrix3d(0.962, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1, 0, -288.62, -227.228, 0, 1);
            }

            41.04% {
                transform: matrix3d(0.961, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, -288.247, -229.999, 0, 1);
            }

            44.44% {
                transform: matrix3d(0.966, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, -289.763, -232.215, 0, 1);
            }

            52.15% {
                transform: matrix3d(0.991, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, -297.363, -226.449, 0, 1);
            }

            59.86% {
                transform: matrix3d(1.006, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -301.813, -222.759, 0, 1);
            }

            61.66% {
                transform: matrix3d(1.007, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, -302.102, -222.926, 0, 1);
            }

            63.26% {
                transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -302.171, -223.276, 0, 1);
            }

            75.28% {
                transform: matrix3d(1.001, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, -300.341, -225.696, 0, 1);
            }

            83.98% {
                transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.61, -225.049, 0, 1);
            }

            85.49% {
                transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.599, -224.94, 0, 1);
            }

            90.69% {
                transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, -299.705, -224.784, 0, 1);
            }

            100% {
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, -225, 0, 1);
            }
        }

        @media only screen and (max-width: 300px) {
            .popup {
                width: 211vw;
                height: 113vh;
            }

            .popup figure figcaption {
                font-size: 13px;
            }
        }

        @media only screen and (min-width:301px) and (max-width: 320px) {
            .popup {
                width: 192vw;
                height: 111vh;
            }

            .popup figure figcaption {
                font-size: 13px;
            }
        }

        @media only screen and (min-width:321px) and (max-width: 365px) {
            .popup {
                width: 177vw;
                height: 111vh;
            }

            .popup figure figcaption {
                font-size: 13px;
            }
        }

        @media only screen and (min-width:366px) and (max-width: 378px) {
            .popup {
                width: 173vw;
                height: 111vh;
            }

            .popup figure figcaption {
                font-size: 13px;
            }
        }

        @media only screen and (min-width:379px) and (max-width: 420px) {
            .popup {
                width: 164vw;
                height: 111vh;
            }

            .popup figure figcaption {
                font-size: 13px;
            }
        }

        @media only screen and (min-width:421px) and (max-width: 545px) {
            .popup {
                width: 141vw;
                height: 111vh;
            }

            .popup figure figcaption {
                font-size: 13px;
            }
        }

        @media only screen and (min-width:546px) and (max-width: 770px) {
            .popup {
                width: 119vw;
                height: 111vh;
            }

            .popup figure figcaption {
                font-size: 13px;
            }
        }

        @media only screen and (min-width:771px) and (max-width: 1024px) {
            .popup {
                width: 106vw;
                height: 111vh;
            }

            .popup figure figcaption {
                font-size: 32px;
            }
        }

        @media only screen and (min-width:1600px) {
            .popup {
                width: 103vw
            }

            .popup figure figcaption {
                font-size: 32px;
            }

            .popup figure {
                font-size: 32px;
                left: 36%;
                top: 40%
            }
        }


        a.hexLink h1 {
            color: green !important;
        }


        a.hexLink {
            margin-top: 0px;
        }

        @media only screen and (max-width:1101px) {
            .logo {
                top: 0 !important
            }
        }

        @media only screen and (min-width:1101px) and (max-width: 1602px) {
            .logo {
                top: -18px !important
            }
        }

        @media only screen and (min-width: 1602px) {
            .logo {
                top: 0 !important
            }
        }

        .sectionHeader {
            color: whitesmoke !important;
            font-size: 49px;
            font: bold;
            border-radius: 29px;

        }

        @media only screen and (min-width: 777px) {
            .sectionHeader {
                font-size: 49px !important;
            }
        }

        @media only screen and (min-width:390px) and (max-width: 778px) {
            .sectionHeader {
                font-size: 25px !important;
            }
        }

        @media only screen and (max-width:390px) {
            .sectionHeader {
                font-size: 21px !important;
            }
        }


        @media only screen and (min-width: 1601px) {
            .vesakMessage {
                font-size: 34px !important;
            }
        }

        @media only screen and (min-width:837px) and (max-width: 1600px) {
            .vesakMessage {
                font-size: 18px !important;
            }
        }

        @media only screen and (max-width:836px) {
            .vesakMessage {
                font-size: 13px !important;
            }
        }





        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');



        /* The footer is fixed to the bottom of the page */

        footer {
            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }


        .footer-distributed {
            background-color: #2c292f;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 20px 50px 15px 50px;
            margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {}

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img {
            width: 12%;
        }

        .footer-distributed h3 span {
            color: #e0ac1c;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }


        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #e0ac1c;
            text-decoration: none;
            ;
        }

        @media only screen and (min-width:800px) and (max-width: 1224px) {
            .footer-distributed .footer-left img {
                width: 17% !important;
            }
        }

        @media only screen and (min-width:391px) and (max-width: 801px) {
            .footer-distributed .footer-left img {
                width: 32% !important;
            }
        }

        @media only screen and (max-width:390px) {
            .footer-distributed .footer-left img {
                width: 92% !important;
            }
        }


        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* Here is the code for Responsive Footer */
        /* You can remove below code if you don't want Footer to be responsive */


        @media (max-width: 880px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }
    </style>
    <title>Simcentric Vesak Kalapya 2021</title>
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right">
            <h1 style="text-align: center;padding-top: 10%;color: #151313;">
                සිම්සෙන්ට්‍රික් වෙසක් කලාපය 2021
            </h1>
        </div>

    </div>
    <div class="container-fluid min-vh-100 padding d-flex flex-column">
        
            <button type="checkbox" class="toggle" id="unmuteButton" style="background: url(../img/mute.png) no-repeat; width: 14vw;
            height: 6vh;
            position: fixed;
            border: none;z-index: 2;"></button>
        <div class="row ">

            <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
                <div class="logo" style="float: left;top: 0;left: 0;position: absolute;">
                    <img id="imgID" src="">
                </div>
                <a class="navbar-brand" href="../index.html" style="width: 40px;"><img src="../img/home_icon.png"
                        height="40px" width="40px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
                    id="navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" style="flex-grow: inherit;" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                        <li class="nav-item" style="margin-right: 14px;">
                            <div class="box">
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <a class="nav-link" href="./vesakThorana.html">වෙසක් තොරණ</a>
                            </div>
                        </li>
                        <li class="nav-item" style="margin-right: 14px;">
                            <div class="box" style="background-color: burlywood">
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <a class="nav-link" href="./vesakPaniwida.html">වෙසක් පණිවිඩ</a>
                            </div>
                        </li>
                        <li class="nav-item" style="margin-right: 14px;">
                            <div class="box">
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <a class="nav-link" href="./vesakKudu.html">වෙසක් කුඩු</a>
                            </div>
                        </li>
                        <li class="nav-item" style="margin-right: 14px; pointer-events: auto">
                            <div class="box">
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <a class="nav-link" href="./vesakNirmana.html">වෙසක් නිර්මාණ</a>
                            </div>
                        </li>
                        <li class="nav-item" style="margin-right: 14px;">
                            <div class="box">
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <span class="borderSpam"></span>
                                <span class="borderSpam" id="rotatedRectangle"></span>
                                <a class="nav-link" href="./vesakBathiGee.html">වෙසක් බැතිගී</a>
                            </div>
                        </li>
                        <li class="nav-item" style="margin-right: 14px;">
                            <div class="box">
                              <span class="borderSpam"></span>
                              <span class="borderSpam" id="rotatedRectangle"></span>
                              <span class="borderSpam"></span>
                              <span class="borderSpam" id="rotatedRectangle"></span>
                              <a class="nav-link" href="./vesakDayakathwaya.html">දායකත්වය</a>
                            </div>
                          </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-12 wrapper">
                <!-- Demo header-->
                <div class="row" style=" margin-left: 10%;margin-right: 11%;margin-top: 2%;">
                    <h1 class="sectionHeader"
                        style=" box-shadow: 0 0 10px 3px; margin-bottom: 1%; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(188 167 244), rgb(85 30 173), rgb(207 205 244));">
                        සිම්සෙන්ට්‍රික් සහෘදයන්ගේ වෙසක් පණිවිඩ</h1>

                </div>


                <div class="grid backgrd1">

                    <ul id="hexGrid">
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="7" href="#">
                                    <img src="../img/paniwida/employee/7.jpg" alt="" />
                                    <h1>Sampath Munasinghe</h1>
                                    <p>Senior Manager HR and Administration</p>
                                </a>
                            </div>
                        </li>
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="1" href="#">
                                    <img src="../img/paniwida/employee/1.jpg" alt="" />
                                    <h1>Sudesh Ranjan</h1>
                                    <p>Senior Manager Software Engineering</p>
                                </a>
                            </div>
                        </li>
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="4" href="#">
                                    <img src="../img/paniwida/employee/4.jpg" alt="" />
                                    <h1>Dushantha Eranga</h1>
                                    <p>Associate Manager Software Engineering</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="9" href="#">
                                    <img src="../img/paniwida/employee/9.jpg" alt="" />
                                    <h1>Gayan Ranasinghe</h1>
                                    <p>Technical Lead</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="22" href="#">
                                    <img src="../img/paniwida/employee/22.jpg" alt="" />
                                    <h1>Pavithra Silva</h1>
                                    <p>Associate Technical Lead</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="23" href="#">
                                    <img src="../img/paniwida/employee/23.jpg" alt="" />
                                    <h1>Waruna Tennakoon</h1>
                                    <p>Technical Lead</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="10" href="#">
                                    <img src="../img/paniwida/employee/10.jpg" alt="" />
                                    <h1>Isuru Wijayabandara</h1>
                                    <p>Associate Technical Lead</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="11" href="#">
                                    <img src="../img/paniwida/employee/11.jpg" alt="" />
                                    <h1>Pasindu Jayaratane</h1>
                                    <p>Associate Technical Lead</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="3" href="#">
                                    <img src="../img/paniwida/employee/3.png" alt="" />
                                    <h1>Kasuntha Jayasekara</h1>
                                    <p>Associate Technical Lead</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="6" href="#">
                                    <img src="../img/paniwida/employee/6.jpg" alt="" />
                                    <h1>Hahsani Ruberu</h1>
                                    <p>Assistant Manager HR and Administration</p>
                                </a>
                            </div>
                        </li>
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="14" href="#">
                                    <img src="../img/paniwida/employee/14.jpg" alt="" />
                                    <h1>Dhanushka Athapattu</h1>
                                    <p>Associate Quality Assurance Lead</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="21" href="#">
                                    <img src="../img/paniwida/employee/21.jpg" alt="" />
                                    <h1>Kalpani Gunawardhana</h1>
                                    <p>Senior Software Engineer</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="12" href="#">
                                    <img src="../img/paniwida/employee/12.jpg" alt="" />
                                    <h1>Akila Dewanthi</h1>
                                    <p>Senior Quality Assurance Engineer</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="13" href="#">
                                    <img src="../img/paniwida/employee/13.jpg" alt="" />
                                    <h1>Vinodi De Silva</h1>
                                    <p>Senior Quality Assurance Engineer</p>
                                </a>
                            </div>
                        </li>

                        

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="2" href="#">
                                    <img src="../img/paniwida/employee/2.jpg" alt="" />
                                    <h1>Gayanthi Imasha</h1>
                                    <p>Quality Assurance Engineer</p>
                                </a>
                            </div>
                        </li>
                       
                       
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="5" href="#">
                                    <img src="../img/paniwida/employee/5.jpg" alt="" />
                                    <h1>Madara Premawardhana</h1>
                                    <p>Software Engineer</p>
                                </a>
                            </div>
                        </li>
                       
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="8" href="#">
                                    <img src="../img/paniwida/employee/8.jpg" alt="" />
                                    <h1>Kushanthi Vihangana</h1>
                                    <p>Quality Assurance Engineer</p>
                                </a>
                            </div>
                        </li>
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="15" href="#">
                                    <img src="../img/paniwida/employee/15.jpg" alt="" />
                                    <h1>Nimandi Nadeesha</h1>
                                    <p>Accounts Assistant</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="16" href="#">
                                    <img src="../img/paniwida/employee/16.jpg" alt="" />
                                    <h1>Thilina Karunarathna</h1>
                                    <p>Senior Quality Assurance Engineer</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="17" href="#">
                                    <img src="../img/paniwida/employee/17.jpg" alt="" />
                                    <h1>Tharindu Vitharana</h1>
                                    <p>Software Engineer</p>
                                </a>
                            </div>
                        </li>
                   
                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="19" href="#">
                                    <img src="../img/paniwida/employee/19.jpg" alt="" />
                                    <h1>Yasiru Algama</h1>
                                    <p>Quality Assurance Engineer</p>
                                </a>
                            </div>
                        </li>

                        <li class="hex">
                            <div class="hexIn">
                                <a class="hexLink" id="20" href="#">
                                    <img src="../img/paniwida/employee/20.jpg" alt="" />
                                    <h1>Lakshan Rathnayake</h1>
                                    <p>Software Engineer</p>
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <audio loop="loop" id="audioBG" >
            <source src="../img/Buddanubawena.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../pages/preloader/js/main.js"></script>
        <script>
            $(document).ready(function () {

                var divHeight = $('.box').width();
                $('span#rotatedRectangle').each(function () {

                    var selfP = $(this)[0].offsetParent.offsetWidth;
                    var self = $(this);

                    self.height(selfP - 4);

                });

                if ($(window).width() > 1101 && $(window).width() <= 1601) {
                    $("#imgID").each(function () {
                        $(this).attr("src", "../img/vesak_logo_sm.png");

                    });
                }
                else if ($(window).width() > 1601) {
                    $("#imgID").each(function () {
                        $(this).attr("src", "../img/vesak_logo.png");

                    });
                }
                else {
                    $("#imgID").each(function () {
                        $(this).attr("src", "");

                    });
                }

            });
        </script>
        <script>
            $(document).ready(function () {



                if ($(window).width() > 1101 && $(window).width() <= 1601) {
                    $("#imgID").each(function () {
                        $(this).attr("src", "../img/vesak_logo_sm.png");

                    });
                }
                else if ($(window).width() > 1601) {
                    $("#imgID").each(function () {
                        $(this).attr("src", "../img/vesak_logo.png");

                    });
                }
                else {
                    $("#imgID").each(function () {
                        $(this).attr("src", "");

                    });
                }

            });
        </script>

        <script>

            popup = {
                init: function () {
                    $('.hexLink').click(function () {

                        popup.open($(this), $(this).attr('id'));
                    });

                    $(document).on('click', '.popup img', function () {
                        return false;
                    }).on('click', '.popup', function () {
                        popup.close($('figure'));
                    })
                },
                open: function ($figure, elementId) {
                    var idElement = document.getElementById(elementId);
                    var cars = ["Saab",
                        "සියලු සත්වයන්ගේ සිත් සැනසී, රාග, ද්වේෂ, මෝහ නැති වි, අභය භුමියක්, ක්ෂේම භුමියක් බදු වු නිවන කරා ලගා වීමට හැකි වෙවා. ඔබ සැමට සුබ වෙසක් මංගල්ලයක්ම වෙවා..!",
                        "ලක්වාසී සියලුම දෙනාට සුබ වෙසක් මංගල්‍යයක් වේවා!! \n සැමට වෙසක් සිරියෙන් මෙත්සිත් පැතිරේවා !!",
                        "බුදුන් ගේ තෙමගුල සමරන මේ පුන් පොහෝ දින.. සියලු සිත් සතන් වලින් රෝ බිය , මරණ බිය දුරුවේවා පතමින් අපි මුනිදු පුදමු බැති සිතින් !!!",
                        "උතුම් බුදු ගුණ සත්‍ය බලයෙන් ලෙඩ දුක් බියෙන් සසල වූ ලොවම නිදුක් වී සියලු සිත් සතන් නිවී සැනසේවා...!",
                        "සැම සිත් තුල දිලෙන පහන් සේ කරුණා සිතිවිලි බැබලෙන පින්බර වෙසක් දිනයක් වේවා...",
                        "රෝග අණ ව්ණ මැද \n වෙසක් තෙමගුලද ළග ළග…. \n   මෙවර වෙසගේ  කෙලෙස් සිතුවිලි ඉවත දමා \n ගතත් සිතත් නිරෝධනයට සැරසේමු! \n ලොවේ රෝග බිය දුරුවෙන, පින්බර වෙසක් මංගල්‍යක් වේවා!",
                        "මේ  පින්බර වෙසක් දිනේ \n සියළු සිත්සතන්  සදහම්  ආලෝකයෙන් \n ඒකාලෝක වේවා!",
                        "මේ පින්බර වෙසගේ ලොව් තුරා වෙසෙන මිනිස් සිත් තුල මෙත් මල් පිබිදී, රෝ බිය දුරුවී වෛරයෙන් තොර දිවියක් ගෙවීමට සිත් සතන් පහළ වේවා !",
                        "වෛරී සිත්මත මෛත්‍රිය වපුරමින් සියළු සත්ත්වයා වෙත අපිරිමිත කරුණාව, මුදිතාව පතුරුවමින් මිනිසාගේ බුද්ධිය අවදි කරවමින් සසර විමුක්තිය උදා කරගන්නට හැකි වන සුබ වෙසක් මංගල්ලයක්ම වෙවා..!",
                        "තණ්හා හද ගිනි නොඇලී නිවි නිවි දහම් මගෙහි නිති ජය හිමි වේවා රා දොස් දුරු කර ද්වේශ ක්‍රෝධ හැම පහවී පහනින් සිත සැනසේවා අට ලෝ දහමින් කම්පා නොවෙමින්ජී වන මං පෙත උතුරායාවා සම්බුදු තෙමගුළ සමරන අද දින වෙසගේ ආසිරි ඔබට ලැබේවා සුභ වෙසගක් වේවා...!!!",
                        "බෝ පත් පවනට සෙලවෙන සීරුවට...!! \n සිතුවිලි දහමට මුසු වී සැනසෙන...!! \n පින්බර වෙසක් මංගල්‍යක් වේවා...!!",
                        "ඉපදී ඉපදී මැරි මියයන කෙලෙස් තවමින් හදන සසරක ගමන නෑ තවම සිදලන්න හැකි වෙලා අපට පැතුම් ආශා පොදි බදිමින් නොනිමි ආශා නොඅත් හරිමින් වෙන් කරන්නට හැකිවෙද දවසක් වෙසක් පුන් පොහෝ දා ලෙසින් කවදා හැකිවෙද නිවාලන්නට හඩන වැලපෙන සසර නවතා දැමිය හැකිවෙද මෙ ගමන් කිසාගෝතමී පටාචාරා සැනසුනු දහමින්",
                    "සවන් සැනසෙන බුදු ගුණ බෙලෙන් සිත් සතන් නිවී සැනහේවා, ගතට වද දෙන රෝබිය දුරුවී සැම ගිලන් සිත් සුවපත්ම වේවා.",
                    "Happy Vesak week to all Friends and Families! Wishing that peace and tranquility be by your side as the human family suffers the impacts of the COVID-19 pandemic. Stay safe and strong!!.",
                    "තමා උපමා කොට අනුන් දකින්නටත්, මිනිසා මෙන්ම අනිත් සියලු ජීවින්ගේ ජීවිත අයිතියත්, ස්වභාව දහමට දක්වන ආදරයත්, මේ සියල්ල තුලින් යහපත් සමජයක් ගොඩනගන්නටත් මේ බුද්ධ වර්ෂ 2564 ක් වන අද දිනයේ සිත් තබා ගනිමු....!",
                    "සියලු සත්වයන්ගේ සිත් සැනසී, රාග, ද්වේෂ, මෝහ නැති වි, අභය භුමියක්, ක්ෂේම භුමියක් බදු වු නිවන කරා ලගා වීමට හැකි වෙවා. ඔබ සැමට සුබ වෙසක් මංගල්ලයක්ම වෙවා..!",
                     "සියලු සත්වයන්ගෙ සිත් තුලින් රෝ බිය මරන බිය තුරන්වී උතුම් බුදු දහමින් සිත සෑනසෙන පින්බර වෙසක් පොහෝ දිනයක් වේවා ...!!",
                      "සඳහම් සිසිලෙන් සිත් නිවී සැනසෙන, ලෝ සතුන්ගේ රෝග බිය දුරු වන පින්බර වෙසක් පොහොයක් වේවා..!!",
                     "ලෝකවාසී සියලු සත්වයන්ගේ සිත් නිවී සැනසෙන, තුනුරුවන්ගේ ආශිර්වාදයෙන් ලොවම සුවපත්වන උතුම් පින්බර වෙසක් මන්ගල්‍යක් වේවා..",
                    "සම්බුදු සිසිලෙන් විශ්වයම නිවී සැනසෙන පින්බර වෙසක් මංගල්‍යයක් වේවා.",
                    "වෙසක් සඳේ මුදු එලියෙන් ඇහෙනා හැම බන පදයෙන් දැවෙනා සිත් සැනහී යන පින්බර වෙසඟක් වේවා සැමහට...!!",
                    "සම්බුදු සිසිලෙන් නිවී සැනසෙන, ධර්මාලෝකයෙන් මෝහාන්දකාරය දුරුවන, සැම සිත් සුවපත් වන පින්බර වෙසක් මංගල්ලයක් වේවා.",
                      "'ආරෝග්‍යා පරමා ලාභා' ලෙස බුදුන් විසින් දෙසු ධර්මය කොවිඩ් වසංගතය විසින් මනාව පසක් කරමින් තිබෙනා මොහොතක, සම්බුද්ධ තෙමඟුල සමරන මේ වෙසක් දිනයේ සියළු ලෝක වාසීන්ටත්, SimCentric පවුලේ සියළු දෙනාටත් නිරෝගී බව පතමි."];
                    $('.gallery').addClass('pop');
                    $popup = $('<div class="popup" />').appendTo($('body'));
                    $fig = $('<figure></figure>').appendTo($('.popup'));
                    $imag = $('<img>').appendTo($fig);
                    $dddd = $('<div class ="vesakMessage" style="position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);z-index:2;width:75%;white-space: pre-line;">' + cars[elementId] + '</div>').appendTo($fig);
                    $imag.attr('src', '../img/paniwida/' + elementId + '.png');
                    $imag.css('width', '100%');
                    $imag.css('height', '100%');
                    $('<figcaption style="bottom:0px">' + idElement.childNodes[3].innerText + '<small>' + idElement.childNodes[5].innerText + '</small></figcaption>').appendTo($fig);
                    $bg = $('<div class="bg" />').appendTo($('.popup'));
                    $close = $('<div class="close"><svg><use xlink:href="#close"></use></svg></div>').appendTo($fig);
                    $shadow = $('<div class="shadow" />').appendTo($fig);
                    src = $('img', $fig).attr('src');
                    $shadow.css({ backgroundImage: 'url(' + src + ')' });
                    $bg.css({ backgroundImage: 'url(' + src + ')' });

                    setTimeout(function () {
                        $('.popup').addClass('pop');
                    }, 10);
                },
                close: function ($figure) {

                    $('.gallery, .popup').removeClass('pop');
                    setTimeout(function () {
                        $('.popup').remove()
                    }, 100);
                }
            }

            popup.init()


        </script>
        <script>
            $("#navbar1").click(function () {

                setTimeout(function () {
                    var divHeight = $('.box').width();
                    $('span#rotatedRectangle').each(function () {

                        var selfP = $(this)[0].parentNode.offsetWidth;
                        var self = $(this);

                        self.height(selfP - 4);

                    });

                }, 200);

            });


        </script>
        <script>
            $(window).resize(function () {
                if ($(window).width() > 1101 && $(window).width() <= 1601) {
                    $("#imgID").each(function () {
                        $(this).attr("src", "../img/vesak_logo_sm.png");

                    });
                }
                else if ($(window).width() > 1601) {
                    $("#imgID").each(function () {
                        $(this).attr("src", "../img/vesak_logo.png");

                    });
                }
                else {
                    $("#imgID").each(function () {
                        $(this).attr("src", "");

                    });
                }
            });
        </script>
        <script>
            document.getElementById('unmuteButton').addEventListener('click', function() {
              var property =  document.getElementById('unmuteButton');
              if(property.className == 'toggle')
              {
                $('#unmuteButton').css('background',' url(../img/volume.png) no-repeat');
                $('#audioBG').get(0).play();
                property.className = 'toggled';
              }
              else
              {
                $('#unmuteButton').css('background',' url(../img/mute.png) no-repeat');
                $('#audioBG').get(0).pause();
                property.className = 'toggle';
          
              }
              
          });
          </script>
    </div>
    <footer class="footer-distributed" style="opacity: 0.95;">

        <div class="footer-left">
            <img src="../img/simct_log.png">

            <p class="footer-links">
                <a href="https://www.simct.com/about-simcentric/" target="_blank">About</a>
                |
                <a href="https://www.simct.com/contact_us/" target="_blank">Contact Us</a>
                |
                <a href="https://www.simct.com/privacy-statement/" target="_blank">Privacy Statement</a>
                |
                <a href="https://www.simct.com/quality_policy/" target="_blank">Quality Policy</a>
            </p>

            <p class="footer-company-name">© 2021 Simcentric Technologies Pvt. Ltd.</p>
        </div>

        <!-- <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>309 - Rupa Solitaire,
                 Bldg. No. A - 1, Sector - 1</span>
                Mahape, Navi Mumbai - 400710</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 22-27782183</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div> -->
    </footer>

</body>


<!-- <footer>
  <p><img src="../img/bg_vesakPaniwida border.png"></p>
</footer> -->

</html>