<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property=’og:title’ content='Simcentric Digital Vesak Kalapya 2021' />
  <meta property=’og:image’ content='./img/thumbnail.jpg' />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="../img/title_icon.png" />
  <link rel="stylesheet" href="../pages/preloader/css/normalize.css">
  <link rel="stylesheet" href="../pages/preloader/css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;700&display=swap" rel="stylesheet">

  <script src="../pages/preloader/js/vendor/modernizr-2.6.2.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-image: url("../img/bck3.png");
      /* background-size: 100% 100%;*/
    }

    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
    }

    .grid {
      margin-left: 10%;
      margin-right: 11%;
      /* margin-top: 3%; */
    }

    @media only screen and (max-width: 620px) {

      .grid {
        margin-left: 0px;
        margin-right: 0px;
        /* margin-top: 3%; */
      }

      #title {
        align-items: center;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: sans-serif;
        background-image: url("../img/bck3.png");
        background-size: cover;
      }

      /* #rotatedRectangle {
        height: 319px !important;
      } */


    }

    .borderSpam {
      z-index: -1;
    }



    .box {
      transform: translate(-3%, 7%);
      background: #ffffffa6;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 20px 50px rgb(193 189 49);
      border: 2px solid #70a5cf;
      color: white;

    }

    .box:before {
      content: '';
      position: absolute;
      top: 0;
      /* left:-100%; */
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
      pointer-events: none;
    }

    .box:hover:before {
      /* left:-50%; */
      transform: skewX(-5deg);
    }


    .box .content {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border: 1px solid #f0a591;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);

    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;

    }

    .box:hover {
      opacity: 1;
      background-color: rgb(226, 226, 238);
    }

    .box span:nth-child(1) {
      transform: rotate(0deg);
    }

    .box span:nth-child(2) {
      transform: rotate(90deg);
    }

    .box span:nth-child(3) {
      transform: rotate(180deg);
    }

    .box span:nth-child(4) {
      transform: rotate(270deg);
    }

    .box span:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #2a53c5;
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scaleX(0);
        transform-origin: left;
      }

      50% {
        transform: scaleX(1);
        transform-origin: left;
      }

      50.1% {
        transform: scaleX(1);
        transform-origin: right;

      }

      100% {
        transform: scaleX(0);
        transform-origin: right;

      }
    }

    img {
      width: 100%;
    }

    article {
      padding: 2%;
      border: 4px solid cornflowerblue;
      border-radius: 5px;
      background: #fff;
    }

    a:link,
    a:visited {
      color: black;
    }

    main {
      columns: 21pc;
      column-gap: 20px;
    }

    article {
      break-inside: avoid-column;
      margin-bottom: 1rem;
    }

    .sectionHeader {
      color: rgb(113, 102, 180) !important;
      font: bold;

    }

    .img-size {
      /* 	padding: 0;
	margin: 0; */
      height: 100%;
      width: 100%;
      background-size: cover;
      overflow: hidden;
    }

    .modal-content {
      width: 100%;
      border: none;
    }

    .modal-body {
      padding: 0;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      width: 30px;
      height: 48px;
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      width: 30px;
      height: 48px;
    }

    article img {
      transition: transform .2s;
    }

    article img:hover {
      transform: scale(1.2);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    @media only screen and (max-width:421px) {
      .popup {
        width: 141vw;
        height: 111vh;
      }

      .popup figure figcaption {
        font-size: 13px;
      }
    }

    @media only screen and (max-width:1101px) {
      .logo {
        top: 0 !important
      }
    }

    @media only screen and (min-width:1101px) and (max-width: 1602px) {
      .logo {
        top: -18px !important
      }
    }

    @media only screen and (min-width: 1602px) {
      .logo {
        top: 0 !important
      }
    }

    .sectionHeader {
      color: whitesmoke !important;
      font-size: 49px;
      font: bold;
      border-radius: 29px;

    }

    @media only screen and (min-width: 777px) {
      .sectionHeader {
        font-size: 49px !important;
      }
    }

    @media only screen and (min-width:390px) and (max-width: 778px) {
      .sectionHeader {
        font-size: 25px !important;
      }
    }

    @media only screen and (max-width:390px) {
      .sectionHeader {
        font-size: 21px !important;
      }
    }







    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');



    /* The footer is fixed to the bottom of the page */

    footer {
      bottom: 0;
    }

    @media (max-height:800px) {
      footer {
        position: static;
      }

      header {
        padding-top: 40px;
      }
    }


    .footer-distributed {
      background-color: #2c292f;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 20px 50px 15px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
     
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    /* The company logo */

    .footer-distributed .footer-left img {
      width: 12%;
    }

    .footer-distributed h3 span {
      color: #e0ac1c;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }


    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #e0ac1c;
      text-decoration: none;
      ;
    }


    /* Footer Right */

    .footer-distributed .footer-right {
      width: 30%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    @media only screen and (min-width:800px) and (max-width: 1224px) {
      .footer-distributed .footer-left img {
        width: 17% !important;
      }
    }
    @media only screen and (min-width:391px) and (max-width: 801px) {
      .footer-distributed .footer-left img {
        width: 32% !important;
      }
    }

    @media only screen and (max-width:390px) {
      .footer-distributed .footer-left img {
        width: 92% !important;
      }
    }



    @media (max-width: 880px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }

    article h3{
      font: revert;
    background: linear-gradient(to bottom right, #8571f5, #c6dafd);
    text-align: center;
    border-radius: 18.2px;
    }


    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}










.box1 img,.box1:after,.box1:before{width:100%;transition:all .3s ease 0s}
.box1 .icon,.box2,.box3,.box4,.box5 .icon li a{text-align:center}
.box10:after,.box10:before,.box1:after,.box1:before,.box2 .inner-content:after,.box3:after,.box3:before,.box4:before,.box5:after,.box5:before,.box6:after,.box7:after,.box7:before{content:""}
.box1,.box11,.box12,.box13,.box14,.box16,.box17,.box18,.box2,.box20,.box21,.box3,.box4,.box5,.box5 .icon li a,.box6,.box7,.box8{overflow:hidden}
.box1 .title,.box10 .title,.box4 .title,.box7 .title{letter-spacing:1px}
.box3 .post,.box4 .post,.box5 .post,.box7 .post{font-style:italic}
body{background-color:#f1f1f2}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box1 .icon,.box1 .title{margin:0;position:absolute}
.box1{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box1:after,.box1:before{height:50%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;transform:rotateZ(90deg)}
.box1:after{top:auto;bottom:0;transform-origin:0 100%}
.box1:hover:after,.box1:hover:before{transform:rotateZ(0)}
.box1 img{height:auto;transform:scale(1) rotate(0)}
.box1:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}
.box1 .title{font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;z-index:2;transform:scale(0);transition:all .5s ease .2s}
.box1:hover .title{opacity:1;transform:scale(1)}
.box1 .icon{padding:7px 5px;list-style:none;background:#0775b4;border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;transition:all .3s ease .2s}
.box1:hover .icon{top:0}
.box1 .icon li{display:block;margin:10px 0}
.box1 .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box2 .icon li a,.box3 .icon a:hover,.box4 .icon li a:hover,.box5 .icon li a,.box6 .icon li a{border-radius:50%}
.box1 .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff}
@media only screen and (max-width:990px){.box1{margin-bottom:30px}
}


  </style>
  <title>Simcentric Vesak Kalapya 2021</title>
</head>

<body>

  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right">
      <h1 style="text-align: center;padding-top: 10%;color: #151313;">
        සිම්සෙන්ට්‍රික් වෙසක් කලාපය 2021
      </h1>
    </div>

  </div>
  <div class="container-fluid min-vh-100 padding d-flex flex-column">
    <div class="row ">

      <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
        <div class="logo" style="float: left;top: 0;left: 0;position: absolute;">
          <img id="imgID" src="">
        </div>
        <a class="navbar-brand" href="../index.html" style="width: 40px;"><img src="../img/home_icon.png" height="40px"
            width="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" id="navbar1">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="flex-grow: inherit;" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakThorana.html">වෙසක් තොරණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakPaniwida.html">වෙසක් පණිවිඩ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakKudu.html">වෙසක් කුඩු</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px; pointer-events: auto">
              <div class="box" >
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakNirmana.html">වෙසක් නිර්මාණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakBathiGee.html">වෙසක් බැතිගී</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
                <div class="box" style="background-color: rgb(147, 171, 224);">
                  <span class="borderSpam"></span>
                  <span class="borderSpam" id="rotatedRectangle"></span>
                  <span class="borderSpam"></span>
                  <span class="borderSpam" id="rotatedRectangle"></span>
                  <a class="nav-link" href="./vesakDayakathwaya.html">දායකත්වය</a>
                </div>
              </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 wrapper">
        <!-- Demo header-->


        <div class="grid backgrd1">

          <div class="row" style="margin-top: 2%;">
            <h1 class="sectionHeader"
              style=" box-shadow: 0 0 10px 3px; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(191 203 243), rgb(42 55 208), rgb(228 224 166));">
              වෙසක් කලාපය ඉදිකිරීමේ දායකත්වය</h1>

          </div>


          <div class="container">
            <h4 class="sectionHeader"
            style=" box-shadow: 0 0 10px 3px; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(35 126 136), rgb(46 86 158), rgb(193 166 228));">
            Digital වෙසක් කූඩු නිර්මාණය</h4>
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/vesakKudu/Janith.jpg" alt="">
                        <h3 class="title" style="margin-bottom: 24px;">Janith Samarathunge</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/vesakKudu/5.jpg" alt="" class="img-thumbn">
                        <h3 class="title" style="margin-bottom: 24px">Madara Premawardhana</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/vesakKudu/krish.jpg" alt="">
                        <h3 class="title" style="margin-bottom: 24px">Krish Perera</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <h4 class="sectionHeader"
            style=" box-shadow: 0 0 10px 3px; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(35 126 136), rgb(46 86 158), rgb(193 166 228));">
            Digital වෙසක් තොරණ නිර්මාණය</h4>
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/vesakThorana/basuru.jpg" alt="">
                        <h3 class="title" style="margin-bottom: 24px">Bhasura Gunawardhana</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/vesakThorana/5.jpg" alt="" class="img-thumbn">
                        <h3 class="title" style="margin-bottom: 24px">Madara Premawardhana</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h4 class="sectionHeader"
            style=" box-shadow: 0 0 10px 3px; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(35 126 136), rgb(46 86 158), rgb(193 166 228));">
            වෙබ් පිටු නිර්මාණය</h4>
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/website/Himaruk - president-.jpg" alt="">
                        <h3 class="title" style="margin-bottom: 24px">Himaruk Silva</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/website/Buddhima.jpg" alt="" class="img-thumbn">
                        <h3 class="title" style="margin-bottom: 24px">Buddhima Amarathunge</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/website/pesala.jpg" alt="">
                        <h3 class="title" style="margin-bottom: 24px">Pesala Silva</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/website/Aneeta.jpg" alt="">
                        <h3 class="title" style="margin-bottom: 24px">Aneeta Weerasekara</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="../img/Credits/website/aravinda.jpg" alt="">
                        <h3 class="title" style="margin-bottom: 24px">Aravinda Bandara</h3>
                        <h6 class="title" style="font-size: 9px;">Software Engineer</h6>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
       


         
          </div>
        </div>

      </div>
    </div>
  </div>


  <footer class="footer-distributed" style="opacity: 0.95;">

    <div class="footer-left">
      <img src="../img/simct_log.png">

      <p class="footer-links">
        <a href="https://www.simct.com/about-simcentric/" target="_blank">About</a>
        |
        <a href="https://www.simct.com/contact_us/" target="_blank">Contact Us</a>
        |
        <a href="https://www.simct.com/privacy-statement/" target="_blank">Privacy Statement</a>
        |
        <a href="https://www.simct.com/quality_policy/" target="_blank">Quality Policy</a>
      </p>

      <p class="footer-company-name">© 2021 Simcentric Technologies Pvt. Ltd.</p>
    </div>

    <!-- <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
                <p><span>309 - Rupa Solitaire,
                   Bldg. No. A - 1, Sector - 1</span>
                  Mahape, Navi Mumbai - 400710</p>
          </div>
  
          <div>
              <i class="fa fa-phone"></i>
              <p>+91 22-27782183</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the company</span>
              We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
          <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
      </div> -->
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>



  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="../pages/preloader/js/main.js"></script>

  <script>
    $(document).ready(function () {

      var divHeight = $('.box').width();
      $('span#rotatedRectangle').each(function () {

        var selfP = $(this)[0].parentNode.offsetWidth;
        var self = $(this);

        self.height(selfP - 4);

      });

      if ($(window).width() > 1101 && $(window).width() <= 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo_sm.png");

        });
      }
      else if ($(window).width() > 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo.png");

        });
      }
      else {
        $("#imgID").each(function () {
          $(this).attr("src", "");

        });
      }

    });
  </script>

  <script>
    $(document).ready(function () {

      if ($(window).width() > 1101 && $(window).width() <= 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo_sm.png");

        });
      }
      else if ($(window).width() > 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo.png");

        });
      }
      else {
        $("#imgID").each(function () {
          $(this).attr("src", "");

        });
      }

    });
  </script>
  <script>
    $("#navbar1").click(function () {

      setTimeout(function () {
        var divHeight = $('.box').width();
        $('span#rotatedRectangle').each(function () {

          var selfP = $(this)[0].parentNode.offsetWidth;
          var self = $(this);

          self.height(selfP - 4);

        });

      }, 200);

    });


  </script>
  <script>
    $(window).resize(function () {
      if ($(window).width() > 1101 && $(window).width() <= 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo_sm.png");

        });
      }
      else if ($(window).width() > 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo.png");

        });
      }
      else {
        $("#imgID").each(function () {
          $(this).attr("src", "");

        });
      }
    });
  </script>

</body>

<!-- <footer>
  <p><img src="../img/bg_vesakNirmanaborder.png"></p>
</footer> -->

</html>