<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="../img/title_icon.png" />
  <link rel="stylesheet" href="../pages/preloader/css/normalize.css">
	<link rel="stylesheet" href="../pages/preloader/css/main.css">
	<script src="../pages/preloader/js/vendor/modernizr-2.6.2.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-image: url("../img/bg_vesakNirmana.png");
     /* background-size: 100% 100%;*/
    }

    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
    }

    .grid {
      margin-left: 10%;
      margin-right: 11%;
      /* margin-top: 3%; */
    }

    @media only screen and (max-width: 620px) {

      .grid {
        margin-left: 0px;
        margin-right: 0px;
        /* margin-top: 3%; */
      }

      #title {
        align-items: center;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: sans-serif;
        background-image: url("../img/bg_vesakKudu.png");
        background-size: cover;
      }

      /* #rotatedRectangle {
        height: 319px !important;
      } */


    }

    .borderSpam {
      z-index: -1;
    }



    .box {
      transform: translate(-3%, 7%);
      background: #ffffffa6;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 20px 50px rgb(193 189 49);
      border: 2px solid #ffc107;
      color: white;
      
    }

    .box:before {
      content: '';
      position: absolute;
      top: 0;
      /* left:-100%; */
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
      pointer-events: none;
    }

    .box:hover:before {
      /* left:-50%; */
      transform: skewX(-5deg);
    }


    .box .content {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border: 1px solid #f0a591;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);

    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;

    }

    .box:hover {
      opacity: 1;
      background-color: rgb(226, 226, 238);
    }

    .box span:nth-child(1) {
      transform: rotate(0deg);
    }

    .box span:nth-child(2) {
      transform: rotate(90deg);
    }

    .box span:nth-child(3) {
      transform: rotate(180deg);
    }

    .box span:nth-child(4) {
      transform: rotate(270deg);
    }

    .box span:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #2a53c5;
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scaleX(0);
        transform-origin: left;
      }

      50% {
        transform: scaleX(1);
        transform-origin: left;
      }

      50.1% {
        transform: scaleX(1);
        transform-origin: right;

      }

      100% {
        transform: scaleX(0);
        transform-origin: right;

      }
    }

    img {
      width: 100%;
    }

    article {
      padding: 2%;
      border: 4px solid cornflowerblue;
      border-radius: 5px;
      background: #fff;
    }

    a:link,
    a:visited {
      color: black;
    }

    main {
      columns: 21pc;
      column-gap: 20px;
    }

    article {
      break-inside: avoid-column;
      margin-bottom: 1rem;
    }

    .sectionHeader{
    color:rgb(113, 102, 180) !important;
    font: bold;
    
    }

    .img-size{
/* 	padding: 0;
	margin: 0; */
	height: 100%;
	width: 100%;
	background-size: cover;
	overflow: hidden;
}
.modal-content {
   width: 100%;
  border:none;
}
.modal-body {
   padding: 0;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}
.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}

article img{
  transition: transform .2s;
}
article img:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  @media only screen and (max-width:421px)  { .popup{width: 141vw; height: 111vh;} .popup figure figcaption{font-size: 13px;}}
  @media only screen and (max-width:1101px) { .logo{top:0 !important}}
@media only screen and (min-width:1101px) and (max-width: 1602px) { .logo{top:-18px !important}}
@media only screen and (min-width: 1602px) { .logo{top:0 !important}}


  </style>
  <title>Simcentric Vesak Kalapya 2021</title>
</head>

<body>

  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
          <div class="loader-section section-right">
            <h1 style="text-align: center;padding-top: 10%;color: #151313;">
              සිම්සෙන්ට්‍රික් වෙසක් කලාපය 2021
            </h1>
          </div>

  </div>
  <div class="container-fluid min-vh-100 padding d-flex flex-column">
    <div class="row ">

      <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
        <div class="logo"style="float: left;top: 0;left: 0;position: absolute;" >
          <img id="imgID" src="../img/vesak_logo.png">
        </div>
        <a class="navbar-brand" href="../index.html" style="width: 40px;"><img src="../img/home_icon.png" height="40px"
            width="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" id="navbar1">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="flex-grow: inherit;" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakThorana.html">වෙසක් තොරණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakPaniwida.html">වෙසක් පණිවිඩ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakKudu.html">වෙසක් කුඩු</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px; pointer-events: auto">
              <div class="box" style="background-color: burlywood;">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakNirmana.html">වෙසක් නිර්මාණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakBathiGee.html">වෙසක් බැතිගී</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 wrapper">
        <!-- Demo header-->
        <div class="row">
          <img id="title" src="../img/title_vesakNirmana.png">
        </div>


        <div class="grid backgrd1">
          <div class="row">
            <h1 class="sectionHeader" style=" box-shadow: 0 0 10px 3px;">සිම්සෙන්ට්‍රික් පවුලේ නිර්මාණ</h1>
           
            </div>
            
          <main>
          

            <article>
              <img src="./../img/Nirmana/Nirmana_1.jpg">
              <h3>දනුෂ්කා කරුණාරත්න</h3>
              <p>අගනා ඩිජිටල් සිතුවමක්</p>
            </article>
          
        
          <article>
            <img src="./../img/Nirmana/Nirmana_2.png">
            <h3>මදාරා ප්‍රේමවර්ධන</h3>
            <p>අගනා ඩිජිටල් වෙසක් කුඩූ සිතුවමක්</p>
          </article>
          <article>
            <img src="./../img/Nirmana/Nirmana_3.jpg">
            <h3>කුශාන්ති විහංගනා</h3>
            <p>මෙත් සිත් වඩනා වෙසක් නිසඳසක්</p>
          </article>
          <article>
      
            <img src="./../img/Nirmana/Nirmana_4.jpg">
            <h3>චන්දිමා සෙනරත්</h3>
            <p>මෙත් සිත් වඩනා වෙසක් නිසඳසක්</p>

          </article>
          <article>
            <img src="./../img/Nirmana/Nirmana_5.jpg">
            <h3>කුශාන්ති විහංගනා</h3>
            <p>මෙත් සිත් වඩනා වෙසක් කවියක්</p>
          </article>
         
          <article>
           
            <img src="./../img/Nirmana/Ketikatha/Chandima/thumbnail.png">
            <h3>චන්දිමා සෙනරත්</h3>
            <p>මෙත් සිත් වඩනා වෙසක් කෙටි කතාවක්. සම්පුර්ණ කතාව <a href="#" data-toggle="modal" data-target="#largeModal">මෙතණින්</a></p>
          </article>
          <article>
            <img src="./../img/Nirmana/Nirmana_6.png">
            <h3>යසිරු අල්ගම</h3>
            <p>අගනා ඩිජිටල් වෙසක් සිතුවමක්</p>
          </article>

          <article>
            <img src="./../img/Nirmana/Nirmana_6.jpg">
            <h3>ගයන්ති ඉමාෂා</h3>
            <p>මෙත් සිත් වඩනා වෙසක් නිසඳසක්</p>
          </article>
          <article>
            <img src="./../img/Nirmana/Nirmana_7.jpg">
            <h3>චන්දික පීරිස්</h3>
            <p>මෙත් සිත් වඩනා වෙසක් නිසඳසක්</p>
          </article>

     

          <article>
            <img src="./../img/Nirmana/Nirmana_8.jpg">
            <h3>කසුන්ත ජයසේකර</h3>
            <p>මෙත් සිත් වඩනා වෙසක් නිසඳසක්</p>
          </article>

          <article>
            <img src="./../img/Nirmana/Niramana_9.jpg">
            <h3>දුශාන්ත එරංග</h3>
            <p>මෙත් සිත් වඩනා වෙසක් නිසඳසක්</p>
          </article>

          <article>
            <img src="./../img/Nirmana/Nirmana_10.png">
            <h3>දනුෂ්කා කරුණාරත්න</h3>
            <p>අගනා ඩිජිටල් සිතුවමක්</p>
          </article>

          <article>
            <img src="./../img/Nirmana/Nirmana_11.png">
            <h3>අනුරුද්ධ ලංකාභරණ</h3>
            <p>මෙත් සිත් වඩනා වෙසක් කවියක්</p>
          </article>

          <article>
            <img src="./../img/Nirmana/Niramana_12.jpg">
            <h3>සුධාරක සෙනෙවිරත්න</h3>
            <p>අගනා ඩිජිටල් සිතුවමක්</p>
          </article>
            </main>

       
          
          <div class="row">
            <h1 class="sectionHeader" style=" box-shadow: 0 0 10px 3px; margin-top: 1%;">ළමා චිත්‍ර</h1>
          <main>
            <article>
              <img src="./../img/Nirmana/LamaChithra/Disas Munasinghe 10 Years.png">
              <h3>දිසස් මුනසිංහ</h3>
              <p>අවුරුදු 10</p>
            </article>
            <article>
              <img src="./../img/Nirmana/LamaChithra/Sanduli Basnayake 4 Years.jpg">
              <h3>සඳුලි බස්නායක</h3>
              <p>අවුරුදු 4</p>
            </article>
            <article>
              <img src="./../img/Nirmana/LamaChithra/Thehan Munasinghe  8 Years.png">
              <h3>තෙහාන් මුනසිංහ</h3>
              <p>අවුරුදු 8</p>
            </article>
            <article>
              <img src="./../img/Nirmana/LamaChithra/Thenuja Ranathunga 5 Years.png">
              <h3>තේනුජ රනතුංග</h3>
              <p>අවුරුදු 5</p>
            </article>
            <article>
              <img src="./../img/Nirmana/LamaChithra/Bawanya Rajapakshe.png">
              <h3>බවන්‍යා රාජපක්ෂ</h3>
              <p>අවුරුදු 7</p>
            </article>

            <article>
              <img src="./../img/Nirmana/LamaChithra/Ayen Welgama.png">
              <h3>අයෙන් වෙල්ගම</h3>
              <p>අවුරුදු 5</p>
            </article>

            <article>
              <img src="./../img/Nirmana/LamaChithra/Sithuki Amelia.png">
              <h3>සිතුකි ඇමෙලියා</h3>
              <p>අවුරුදු 5</p>
            </article>
           
          </main>
        </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Ketikatha -->
  <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-body">
           <!-- carousel -->
          <div
               id='carouselExampleIndicators'
               class='carousel slide'
               data-ride='carousel'
               >
            <ol class='carousel-indicators'>
              <li
                  data-target='#carouselExampleIndicators'
                  data-slide-to='0'
                  class='active'
                  ></li>
              <li
                  data-target='#carouselExampleIndicators'
                  data-slide-to='1'
                  ></li>
              <li
                  data-target='#carouselExampleIndicators'
                  data-slide-to='2'
                  ></li>
            </ol>
            <div class='carousel-inner'>
              <div class='carousel-item active'>
                <img class='img-size' src='../img/Nirmana/Ketikatha/Chandima/ketikatha_1.png' alt='First slide' />
              </div>
              <div class='carousel-item'>
                <img class='img-size' src='../img/Nirmana/Ketikatha/Chandima/ketikatha_2.png' alt='Second slide' />
              </div>
              <div class='carousel-item'>
                <img class='img-size' src='../img/Nirmana/Ketikatha/Chandima/ketikatha_3.png' alt='Second slide' />
              </div>
            </div>
            <a
               class='carousel-control-prev'
               href='#carouselExampleIndicators'
               role='button'
               data-slide='prev'
               style="width: auto !important"
               >
              <span class='carousel-control-prev-icon'
                    aria-hidden='true'
                    ></span>
              <span class='sr-only'>Previous</span>
            </a>
            <a
               class='carousel-control-next'
               href='#carouselExampleIndicators'
               role='button'
               data-slide='next'
               style="width: auto !important"
               >
              <span
                    class='carousel-control-next-icon'
                    aria-hidden='true'
                    ></span>
              <span class='sr-only'>Next</span>
            </a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  




    
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>


  
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="../pages/preloader/js/main.js"></script>
 
  <script>
    $(document).ready(function () {

      var divHeight = $('.box').width();
      $('span#rotatedRectangle').each(function () {

        var selfP = $(this)[0].parentNode.offsetWidth;
        var self = $(this);

        self.height(selfP - 4);

      });

      if($(window).width() > 1101 && $(window).width() <= 1601) {
    $("#imgID").each(function() {
      $(this).attr("src", "../img/vesak_logo_sm.png");
     
    });
  }
  else if($(window).width() > 1601){
    $("#imgID").each(function() {
      $(this).attr("src","../img/vesak_logo.png");

});
  }
  else{
    $("#imgID").each(function() {
      $(this).attr("src",  "");
   
});
  }

    });
  </script>
  <script>
   $( "#navbar1" ).click(function() {
    
    setTimeout(function(){
        var divHeight = $('.box').width();
      $('span#rotatedRectangle').each(function () {

        var selfP = $(this)[0].parentNode.offsetWidth;
        var self = $(this);

        self.height(selfP - 4);

      });
      
    }, 200);
      
    });


  </script>
 <script>
  $( window ).resize(function() {
    if($(window).width() > 1101 && $(window).width() <= 1601) {
    $("#imgID").each(function() {
      $(this).attr("src", "../img/vesak_logo_sm.png");
     
    });
  }
  else if($(window).width() > 1601){
    $("#imgID").each(function() {
      $(this).attr("src","../img/vesak_logo.png");

});
  }
  else{
    $("#imgID").each(function() {
      $(this).attr("src",  "");
   
});
  }
});
</script>
</body>
<!-- <footer>
  <p><img src="../img/bg_vesakNirmanaborder.png"></p>
</footer> -->
</html>