<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property=’og:title’ content='Simcentric Digital Vesak Kalapya 2021' />
  <meta property=’og:image’ content='./img/thumbnail.jpg' />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/yairEO/photobox/master/photobox/photobox.css'>
  <link rel="shortcut icon" href="../img/title_icon.png" />
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="../pages/preloader/css/normalize.css">
  <link rel="stylesheet" href="../pages/preloader/css/main.css">
  <script src="../pages/preloader/js/vendor/modernizr-2.6.2.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-image: url("../img/bg_vesakBathigee.png");
      /*  background-size: 100% 100%;*/
    }

    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
    }

    .grid {
      /* margin-left: 10%; */
      /* margin-right: 11%; */
      /* margin-top: 3%; */
    }

    @media only screen and (max-width: 620px) {

      .grid {
        margin-left: 0px;
        margin-right: 0px;
        /* margin-top: 3%; */
      }

      #title {
        align-items: center;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: sans-serif;
        background-image: url("../img/bg_vesakBathigee.png");
        background-size: cover;
      }




    }

    .borderSpam {
      z-index: -1;
    }



    .box {
      transform: translate(-3%, 7%);
      background: #ffffffa6;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 20px 50px rgb(193 189 49);
      border: 2px solid #ffc107;
      color: white;

    }

    .box:before {
      content: '';
      position: absolute;
      top: 0;
      /* left:-100%; */
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
      pointer-events: none;
    }

    .box:hover:before {
      /* left:-50%; */
      transform: skewX(-5deg);
    }


    .box .content {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border: 1px solid #f0a591;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);

    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;

    }

    .box:hover {
      opacity: 1;
      background-color: rgb(226, 226, 238);
    }

    .box span:nth-child(1) {
      transform: rotate(0deg);
    }

    .box span:nth-child(2) {
      transform: rotate(90deg);
    }

    .box span:nth-child(3) {
      transform: rotate(180deg);
    }

    .box span:nth-child(4) {
      transform: rotate(270deg);
    }

    .box span:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #2a53c5;
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scaleX(0);
        transform-origin: left;
      }

      50% {
        transform: scaleX(1);
        transform-origin: left;
      }

      50.1% {
        transform: scaleX(1);
        transform-origin: right;

      }

      100% {
        transform: scaleX(0);
        transform-origin: right;

      }
    }

    @media only screen and (max-width:1101px) {
      .logo {
        top: 0 !important
      }
    }

    @media only screen and (min-width:1101px) and (max-width: 1602px) {
      .logo {
        top: -18px !important
      }
    }

    @media only screen and (min-width: 1602px) {
      .logo {
        top: 0 !important
      }
    }


    .sectionHeader {
      color: whitesmoke !important;
      font-size: 49px;
      font: bold;
      border-radius: 29px;

    }

    @media only screen and (min-width: 777px) {
      .sectionHeader {
        font-size: 49px !important;
      }
    }

    @media only screen and (min-width:390px) and (max-width: 778px) {
      .sectionHeader {
        font-size: 25px !important;
      }
    }

    @media only screen and (max-width:390px) {
      .sectionHeader {
        font-size: 21px !important;
      }
    }

    .container_one {
      position: relative;
      overflow: hidden;
      width: 47%;
      padding-top: 31.25%;
      /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    @media (max-width: 620px) {

.container_one {

width: 100%;
padding-top: 61.25% !important;
margin-top: 4%;
}
}

    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');



    /* The footer is fixed to the bottom of the page */

    footer {
      bottom: 0;
    }

    @media (max-height:800px) {
      footer {
        position: static;
      }

      header {
        padding-top: 40px;
      }
    }


    .footer-distributed {
      background-color: #2c292f;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 20px 50px 15px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
     
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    /* The company logo */

    .footer-distributed .footer-left img {
      width: 12%;
    }

    .footer-distributed h3 span {
      color: #e0ac1c;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }


    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #e0ac1c;
      text-decoration: none;
      ;
    }


    /* Footer Right */

    .footer-distributed .footer-right {
      width: 30%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    @media only screen and (min-width:800px) and (max-width: 1224px) {
      .footer-distributed .footer-left img {
        width: 17% !important;
      }
    }
    @media only screen and (min-width:391px) and (max-width: 801px) {
      .footer-distributed .footer-left img {
        width: 32% !important;
      }
    }

    @media only screen and (max-width:390px) {
      .footer-distributed .footer-left img {
        width: 92% !important;
      }
    }

    @media (max-width: 880px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }

    .sectionHeader {
      color: whitesmoke !important;
      font-size: 49px;
      font: bold;
      border-radius: 29px;

    }

    
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }


    /* .container_one img { position: absolute; display: block; top: 0; left: 0; width: 100%; height: 100%; z-index: 20; cursor: pointer; }

    .container_one.player img { display: none; }
.container_one.player:after { display: none; } */
  </style>
  <title>Simcentric Vesak Kalapya 2021</title>
</head>

<body>

  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right">
      <h1 style="text-align: center;padding-top: 10%;color: #151313;">
        සිම්සෙන්ට්‍රික් වෙසක් කලාපය 2021
      </h1>
    </div>

  </div>
  <div class="container-fluid min-vh-100 padding d-flex flex-column">
    
    <button type="checkbox" class="toggle" id="unmuteButton" style="background: url(../img/mute.png) no-repeat; width: 14vw;
    height: 6vh;
    position: fixed;
    border: none;z-index:2"></button>
    <div class="row ">

      <nav class="navbar navbar-expand-lg navbar-light justify-content-end">

        <div class="logo" style="float: left;top: 0;left: 0;position: absolute;">
          <img id="imgID" src="">
        </div>
        <a class="navbar-brand" href="../index.html" style="width: 40px;"><img src="../img/home_icon.png" height="40px"
            width="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" id="navbar1">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="flex-grow: inherit;" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakThorana.html">වෙසක් තොරණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakPaniwida.html">වෙසක් පණිවිඩ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakKudu.html">වෙසක් කුඩු</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px; pointer-events: auto">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakNirmana.html">වෙසක් නිර්මාණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box" style="background-color: burlywood;">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakBathiGee.html">වෙසක් බැතිගී</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakDayakathwaya.html">දායකත්වය</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 wrapper">

        <div class="row" style=" margin-left: 10%;margin-right: 11%;margin-top: 2%;">

          <h1 class="sectionHeader"
            style=" box-shadow: 0 0 10px 3px; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(49 101 177), rgb(43 138 194), rgb(223, 213, 80));">
            සිම්සෙන්ට්‍රික් සහෘදයන්ගේ බැති ගී
          </h1>
          <div class="row" style="display: inline-block;    margin-right: 0px;padding-right: 0px;padding-left: 0px;margin-left: 0px;">
          <div class="container_one" style="float: left;">
            <video playsinline controls class="responsive-iframe" poster="../img/BathiGee/vesakBathigee/thumbnail_1.PNG">
              <source src="../img/BathiGee/vesakBathigee/Aravinda.webm" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
            <!-- <iframe class="responsive-iframe"src="../img/BathiGee/vesakBathigee/Aravinda.webm"></iframe> -->
            
          </div>

          <div class="container_one" style="float: right;">
            <video playsinline controls class="responsive-iframe" poster="../img/BathiGee/vesakBathigee/thumbnail_2.PNG">
              <source src="../img/BathiGee/vesakBathigee/Dilhani_1.webm" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
            <!-- <iframe class="responsive-iframe" src="../img/vesakKudu/vesakKudu_1.mp4" allow='autoplay'></iframe> -->
            <!-- <iframe class="responsive-iframe" src="../img/BathiGee/vesakBathigee/Dilhani_1.webm"></iframe> -->
            
          </div>

        </div>

        <div class="row" style="display: inline-block;    margin-right: 0px;padding-right: 0px;padding-left: 0px;margin-left: 0px;margin-top: 2%">
          <div class="container_one" style="float: left;">
            <video playsinline controls class="responsive-iframe" poster="../img/BathiGee/vesakBathigee/thumbnail_2.PNG">
              <source src="../img/BathiGee/vesakBathigee/Dilhani_2.webm" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
            <!-- <video playsinline autoplay loop muted class="responsive-iframe">
              <source src="../img/vesakKudu/vesakKudu_1.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video> -->
            <!-- <iframe class="responsive-iframe" src="../img/BathiGee/vesakBathigee/Dilhani_2.webm"></iframe> -->
            
          </div>

          <div class="container_one" style="float: right;">
            <video playsinline controls class="responsive-iframe" poster="../img/BathiGee/vesakBathigee/thumbnail_3.PNG">
              <source src="../img/BathiGee/vesakBathigee/imasha_1.webm" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
            <!-- <iframe class="responsive-iframe" src="../img/vesakKudu/vesakKudu_1.mp4" allow='autoplay'></iframe> -->
            <!-- <iframe class="responsive-iframe" src="../img/BathiGee/vesakBathigee/imasha_1.webm"></iframe> -->
          </div>

        </div>
        </div>
        <!-- Demo header-->
        <div class="row" style=" margin-left: 10%;margin-right: 11%;margin-top: 2%;">
          <h1 class="sectionHeader"
            style=" box-shadow: 0 0 10px 3px; text-align: center; font-family: 'Abhaya Libre', serif; background-image: linear-gradient(to right, rgb(49 101 177), rgb(43 138 194), rgb(223, 213, 80));">
            සිම්සෙන්ට්‍රික්
            බැතිගී මතක</h1>

        </div>
        <div class="row" style=" margin-left: 10%;margin-right: 11%;margin-top: 2%;">
          <div class="grid backgrd1">
            <ul id='gallery'>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <audio loop="loop" id="audioBG" >
      <source src="../img/Buddanubawena.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

  </div>

  <footer class="footer-distributed" style="opacity: 0.95;">

    <div class="footer-left">
      <img src="../img/simct_log.png">

      <p class="footer-links">
        <a href="https://www.simct.com/about-simcentric/" target="_blank">About</a>
        |
        <a href="https://www.simct.com/contact_us/" target="_blank">Contact Us</a>
        |
        <a href="https://www.simct.com/privacy-statement/" target="_blank">Privacy Statement</a>
        |
        <a href="https://www.simct.com/quality_policy/" target="_blank">Quality Policy</a>
      </p>

      <p class="footer-company-name">© 2021 Simcentric Technologies Pvt. Ltd.</p>
    </div>

    <!-- <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>309 - Rupa Solitaire,
                 Bldg. No. A - 1, Sector - 1</span>
                Mahape, Navi Mumbai - 400710</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 22-27782183</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div> -->
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
  <script src='https://cdn.rawgit.com/yairEO/photobox/master/photobox/jquery.photobox.js'></script>

  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="../pages/preloader/js/main.js"></script>

  <script src="js/index.js"></script>
  <script>
    $(document).ready(function () {

      var divHeight = $('.box').width();
      $('span#rotatedRectangle').each(function () {

        var selfP = $(this)[0].parentNode.offsetWidth;
        var self = $(this);

        self.height(selfP - 4);

      });


      if ($(window).width() > 1101 && $(window).width() <= 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo_sm.png");

        });
      }
      else if ($(window).width() > 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo.png");

        });
      }
      else {
        $("#imgID").each(function () {
          $(this).attr("src", "");

        });
      }

    });
  </script>

  <script>
    $(document).ready(function () {


      if ($(window).width() > 1101 && $(window).width() <= 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo_sm.png");

        });
      }
      else if ($(window).width() > 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo.png");

        });
      }
      else {
        $("#imgID").each(function () {
          $(this).attr("src", "");

        });
      }

    });
  </script>

  <script type="text/javascript">


    $(document).ready(function () {

      var gallery = document.getElementById('gallery');
      var dir = "../img/BathiGee/";
      var i = 0;
      while (i < 66) {
        var img = document.createElement('img');
        var link = document.createElement('a'),
          li = document.createElement('li')
        link.href = dir + i + '.jpg';
        img.src = dir + i + '.jpg';
        link.appendChild(img);
        li.appendChild(link);
        link.className = "galleryImage"
        li.className = "loaded";
        gallery.appendChild(li);

        i++;
      }

    });
  </script>

  <script>
    $("#navbar1").click(function () {

      setTimeout(function () {
        var divHeight = $('.box').width();
        $('span#rotatedRectangle').each(function () {

          var selfP = $(this)[0].parentNode.offsetWidth;
          var self = $(this);

          self.height(selfP - 4);

        });

      }, 200);

    });


  </script>


  <script>
    $(window).resize(function () {
      if ($(window).width() > 1101 && $(window).width() <= 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo_sm.png");

        });
      }
      else if ($(window).width() > 1601) {
        $("#imgID").each(function () {
          $(this).attr("src", "../img/vesak_logo.png");

        });
      }
      else {
        $("#imgID").each(function () {
          $(this).attr("src", "");

        });
      }
    });
  </script>

  <script>
    $(window).resize(function () {
      if ($(window).width() >= 1493) {

        var width = $('#gallery').width();
        $('.galleryImage').width((width / 4) - 3);
        $('.galleryImage').height(308);


      }
      else if ($(window).width() >= 1039 && $(window).width() <= 1492) {
        var width = $('#gallery').width();
        $('.galleryImage').width((width / 3) - 3);
        $('.galleryImage').height(308);
      }
      else if ($(window).width() <= 1038 && $(window).width() >= 665) {
        var width = $('#gallery').width();
        $('.galleryImage').width((width / 2) - 3);
        $('.galleryImage').height(308);
      }
      else {
        var width = $('#gallery').width();
        $('.galleryImage').width((width) - 3);
        $('.galleryImage').height(172);
      }
    });
  </script>

  <script type="text/javascript">


    $(document).ready(function () {

      if ($(window).width() >= 1493) {

        var width = $('#gallery').width();
        $('.galleryImage').width((width / 4) - 3);
        $('.galleryImage').height(308);


      }
      else if ($(window).width() >= 1039 && $(window).width() <= 1492) {
        var width = $('#gallery').width();
        $('.galleryImage').width((width / 3) - 3);
        $('.galleryImage').height(308);
      }
      else if ($(window).width() <= 1038 && $(window).width() >= 665) {
        var width = $('#gallery').width();
        $('.galleryImage').width((width / 2) - 3);
        $('.galleryImage').height(308);
      }
      else {
        var width = $('#gallery').width();
        $('.galleryImage').width((width) - 3);
        $('.galleryImage').height(172);

      }

    });
  </script>
  <script>
    document.getElementById('unmuteButton').addEventListener('click', function() {
      var property =  document.getElementById('unmuteButton');
      if(property.className == 'toggle')
      {
        $('#unmuteButton').css('background',' url(../img/volume.png) no-repeat');
        $('#audioBG').get(0).play();
        property.className = 'toggled';
      }
      else
      {
        $('#unmuteButton').css('background',' url(../img/mute.png) no-repeat');
        $('#audioBG').get(0).pause();
        property.className = 'toggle';
  
      }
      
  });
  </script>
  <!-- <script>
    $(function() { 
    var videos  = $(".container_one");

        videos.on("click", function(){
            var elm = $(this),
                conts   = elm.contents(),
                le      = conts.length,
                ifr     = null;

            for(var i = 0; i<le; i++){
              if(conts[i].nodeType == 8) ifr = conts[i].textContent;
            }

            elm.addClass("player").html(ifr);
            elm.off("click");
        });
});
  </script> -->
</body>
<!-- <footer>
  <p><img src="../img/borderbathi.png"></p>
</footer> -->

</html>